<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Skywriter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RESTServerLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://54.214.7.12/api</Value>
    </Setting>
    <Setting Name="SocketServerLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://54.214.7.12</Value>
    </Setting>
  </Settings>
</SettingsFile>